Chr1	PRICE	junction	31632	32624	.	.	.	Junction_ID=01b1_22b1;Contig_edge=R
Chr1	PRICE	junction	86551	87466	.	.	.	Junction_ID=01b2_23b1;Contig_edge=L
Chr1	PRICE	junction	204604	205575	.	.	.	Junction_ID=01a2_07c1;Contig_edge=L
Chr1	PRICE	junction	458794	458539	.	.	.	Junction_ID=02a1_19a1;Contig_edge=L
Chr1	PRICE	junction	572417	571683	.	.	.	Junction_ID=02b2_15b1;Contig_edge=R
Chr1	PRICE	junction	963742	9637719	.	.	.	Junction_ID=01a2_07c1;Contig_edge=R
Chr1	PRICE	junction	3312402	3313353	.	.	.	Junction_ID=02c1_12b2;Contig_edge=R
Chr1	PRICE	junction	3383144	3384094	.	.	.	Junction_ID=02c2_05a1;Contig_edge=L
Chr1	PRICE	junction	3406163	3407141	.	.	.	Junction_ID=02d1_15a2;Contig_edge=R
Chr1	PRICE	junction	3486411	3487339	.	.	.	Junction_ID=02d2_07b2;Contig_edge=L
Chr1	PRICE	junction	3659415	3658407	.	.	.	Junction_ID=02a2_13b2;Contig_edge=L
Chr1	PRICE	junction	4105850	4106860	.	.	.	Junction_ID=03a1_07a1;Contig_edge=R
Chr1	PRICE	junction	4683878	4684101	.	.	.	Junction_ID=03b2_10b2;Contig_edge=R
Chr1	PRICE	junction	4806781	4807664	.	.	.	Junction_ID=03b2_10a2;Contig_edge=L
Chr1	PRICE	junction	5309311	5310181	.	.	.	Junction_ID=03c2_23a1;Contig_edge=L
Chr1	PRICE	junction	5309646	5310652	.	.	.	Junction_ID=03c1_09a2;Contig_edge=R
Chr1	PRICE	junction	5947163	5946187	.	.	.	Junction_ID=03a2_05a2;Contig_edge=R
Chr1	PRICE	junction	6268645	6269610	.	.	.	Junction_ID=04a1_15b2;Contig_edge=R
Chr1	PRICE	junction	6323355	6324389	.	.	.	Junction_ID=04a2_09c1;Contig_edge=L
Chr1	PRICE	junction	6328837	6329163	.	.	.	Junction_ID=02c2_05a1;Contig_edge=R
Chr1	PRICE	junction	6827693	6827978	.	.	.	Junction_ID=03a2_05a2;Contig_edge=L
Chr1	PRICE	junction	6832402	6833338	.	.	.	Junction_ID=06a1_18b1;Contig_edge=R
Chr1	PRICE	junction	7572688	7573662	.	.	.	Junction_ID=06a2_18a2;Contig_edge=L
Chr1	PRICE	junction	7777153	7776876	.	.	.	Junction_ID=03a1_07a1;Contig_edge=L
Chr1	PRICE	junction	8252724	8252354	.	.	.	Junction_ID=02d2_07b2;Contig_edge=R
Chr1	PRICE	junction	9676294	9676476	.	.	.	Junction_ID=07c2_07d2;Contig_edge=L
Chr1	PRICE	junction	9691258	9691589	.	.	.	Junction_ID=07c2_07d2;Contig_edge=R
Chr1	PRICE	junction	10379014	10378124	.	.	.	Junction_ID=07a2_09b1;Contig_edge=R
Chr1	PRICE	junction	10912922	10911983	.	.	.	Junction_ID=08a2_15c2;Contig_edge=R
Chr1	PRICE	junction	11196255	11195311	.	.	.	Junction_ID=09a1_10b1;Contig_edge=L
Chr1	PRICE	junction	11353568	11353809	.	.	.	Junction_ID=07a2_09b1;Contig_edge=L
Chr1	PRICE	junction	11357649	11357959	.	.	.	Junction_ID=04a2_09c1;Contig_edge=R
Chr1	PRICE	junction	11401610	11400661	.	.	.	Junction_ID=09c2_11a1;Contig_edge=R
Chr1	PRICE	junction	11414454	11414643	.	.	.	Junction_ID=03c1_09a2;Contig_edge=L
Chr1	PRICE	junction	11417761	11416812	.	.	.	Junction_ID=10a1_14a1;Contig_edge=L
Chr1	PRICE	junction	11470400	11470671	.	.	.	Junction_ID=09a1_10b1;Contig_edge=R
Chr1	PRICE	junction	11472403	11473050	.	.	.	Junction_ID=03b2_10b2;Contig_edge=L
Chr1	PRICE	junction	11600776	11600447	.	.	.	Junction_ID=03b2_10a2;Contig_edge=R
Chr1	PRICE	junction	11601988	11601794	.	.	.	Junction_ID=09c2_11a1;Contig_edge=L
Chr4	PRICE	junction	16576064	16576256	.	.	.	Junction_ID=01b1_22b1;Contig_edge=L
Chr1	PRICE	junction	16639404	16639586	.	.	.	Junction_ID=02c1_12b2;Contig_edge=L
Chr1	PRICE	junction	16916018	16915048	.	.	.	Junction_ID=12a2_13a2;Contig_edge=R
Chr4	PRICE	junction	16942317	16942527	.	.	.	Junction_ID=21a2_22a2;Contig_edge=L
Chr4	PRICE	junction	17202844	17203147	.	.	.	Junction_ID=03c2_23a1;Contig_edge=R
Chr1	PRICE	junction	18283875	18284846	.	.	.	Junction_ID=13a1_13b1;Contig_edge=R
Chr1	PRICE	junction	18361086	18360720	.	.	.	Junction_ID=13a1_13b1;Contig_edge=L
Chr1	PRICE	junction	18415689	18415415	.	.	.	Junction_ID=02a2_13b2;Contig_edge=R
Chr1	PRICE	junction	18421440	18421716	.	.	.	Junction_ID=12a2_13a2;Contig_edge=L
Chr4	PRICE	junction	18442706	18442786	.	.	.	Junction_ID=19a2_23b2;Contig_edge=R
Chr4	PRICE	junction	18445706	18445402	.	.	.	Junction_ID=01b2_23b1;Contig_edge=R
Chr1	PRICE	junction	19721807	19721990	.	.	.	Junction_ID=10a1_14a1;Contig_edge=R
Chr1	PRICE	junction	19867766	19866950	.	.	.	Junction_ID=14a2_16a1;Contig_edge=R
Chr1	PRICE	junction	20378772	20379757	.	.	.	Junction_ID=15a1_20c2;Contig_edge=R
Chr1	PRICE	junction	20948782	20948420	.	.	.	Junction_ID=02b2_15b1;Contig_edge=L
Chr1	PRICE	junction	20951527	20951791	.	.	.	Junction_ID=17a2_15c1;Contig_edge=L
Chr1	PRICE	junction	20955644	20955324	.	.	.	Junction_ID=08a2_15c2;Contig_edge=L
Chr1	PRICE	junction	21019436	21019757	.	.	.	Junction_ID=04a1_15b2;Contig_edge=L
Chr1	PRICE	junction	21319460	21319621	.	.	.	Junction_ID=02d1_15a2;Contig_edge=L
Chr1	PRICE	junction	21963558	21963159	.	.	.	Junction_ID=14a2_16a1;Contig_edge=L
Chr1	PRICE	junction	22016137	22017156	.	.	.	Junction_ID=16a2_17a1;Contig_edge=L
Chr1	PRICE	junction	22027169	22027493	.	.	.	Junction_ID=16a2_17a1;Contig_edge=R
Chr1	PRICE	junction	22085046	22084214	.	.	.	Junction_ID=17a2_15c1;Contig_edge=R
Chr1	PRICE	junction	24962860	24962588	.	.	.	Junction_ID=06a2_18a2;Contig_edge=R
Chr1	PRICE	junction	24965026	24965265	.	.	.	Junction_ID=02a1_19a1;Contig_edge=R
Chr1	PRICE	junction	24966539	24966116	.	.	.	Junction_ID=06a1_18b1;Contig_edge=L
Chr1	PRICE	junction	25018114	25017919	.	.	.	Junction_ID=20d2_18c2;Contig_edge=R
Chr1	PRICE	junction	25803162	25804051	.	.	.	Junction_ID=19a2_23b2;Contig_edge=L
Chr1	PRICE	junction	26700652	26701686	.	.	.	Junction_ID=20c1_20b1;Contig_edge=R
Chr1	PRICE	junction	26754558	26754281	.	.	.	Junction_ID=20a2_20b2;Contig_edge=R
Chr1	PRICE	junction	26794892	26794626	.	.	.	Junction_ID=20c1_20b1;Contig_edge=L
Chr1	PRICE	junction	26828860	26829166	.	.	.	Junction_ID=15a1_20c2;Contig_edge=L
Chr1	PRICE	junction	27321397	27321558	.	.	.	Junction_ID=20d2_18c2;Contig_edge=L
Chr1	PRICE	junction	27649812	27650163	.	.	.	Junction_ID=20a2_20b2;Contig_edge=L
Chr1	PRICE	junction	27688298	27687405	.	.	.	Junction_ID=21a2_22a2;Contig_edge=R
