Chr1	t_test.pl	copy_number_gain	1	205575	.	+	.	ID=block0001;Name=01a1_01a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	1	1	.	.	.	ID=breakpoint0001;Parent=block0001;Name=01a1;Note="telomeric end"
Chr1	PRICE	chromosome_breakpoint	205575	205575	.	-	.	ID=breakpoint0002;Parent=block0001;Name=01a2;Note="paired with breakpoint0033"
Chr1	t_test.pl	copy_number_gain	458539	3658407	.	+	.	ID=block0003;Name=02a1_02a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	458539	458539	.	-	.	ID=breakpoint0005;Parent=block0003;Name=02a1;Note="paired with breakpoint0073"
Chr1	PRICE	chromosome_breakpoint	3658407	3658407	.	-	.	ID=breakpoint0006;Parent=block0003;Name=02a2;Note="paired with breakpoint0054"
Chr1	t_test.pl	copy_number_gain	4105846	5947163	.	+	.	ID=block0007;Name=03a1_03a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	4105846	4105846	.	+	.	ID=breakpoint0013;Parent=block0007;Name=03a1;Note="paired with breakpoint0025"
Chr1	PRICE	chromosome_breakpoint	5947163	5947163	.	+	.	ID=breakpoint0014;Parent=block0007;Name=03a2;Note="paired with breakpoint0022"
Chr1	t_test.pl	copy_number_gain	6268645	6324389	.	+	.	ID=block0010;Name=04a1_04a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	6268645	6268645	.	-	.	ID=breakpoint0019;Parent=block0010;Name=04a1;Note="paired with breakpoint0060"
Chr1	PRICE	chromosome_breakpoint	6324389	6324389	.	+	.	ID=breakpoint0020;Parent=block0010;Name=04a2;Note="paired with breakpoint0039"
Chr1	t_test.pl	copy_number_gain	6328832	6827978	.	+	.	ID=block0011;Name=05a1_05a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	6328832	6328832	.	+	.	ID=breakpoint0021;Parent=block0011;Name=05a1;Note="paired with breakpoint0010"
Chr1	PRICE	chromosome_breakpoint	6827978	6827978	.	+	.	ID=breakpoint0022;Parent=block0011;Name=05a2;Note="paired with breakpoint0014"
Chr1	t_test.pl	copy_number_gain	6832402	7573662	.	+	.	ID=block0012;Name=06a1_06a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	6832402	6832402	.	-	.	ID=breakpoint0023;Parent=block0012;Name=06a1;Note="paired with breakpoint0069"
Chr1	PRICE	chromosome_breakpoint	7573662	7573662	.	+	.	ID=breakpoint0024;Parent=block0012;Name=06a2;Note="paired with breakpoint0068"
Chr1	t_test.pl	copy_number_gain	7776876	10378124	.	+	.	ID=block0013;Name=07a1_07a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	7776876	7776876	.	-	.	ID=breakpoint0025;Parent=block0013;Name=07a1;Note="paired with breakpoint0013"
Chr1	PRICE	chromosome_breakpoint	10378124	10378124	.	-	.	ID=breakpoint0026;Parent=block0013;Name=07a2;Note="paired with breakpoint0037"
Chr1	t_test.pl	copy_number_gain	10858500	10912922	.	+	.	ID=block0017;Name=08a1_08a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	10858500	10858500	.	.	.	ID=breakpoint0033;Parent=block0017;Name=08a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	10912922	10912922	.	+	.	ID=breakpoint0034;Parent=block0017;Name=08a2;Note="paired with breakpoint0062"
Chr1	t_test.pl	copy_number_gain	11195311	11414643	.	+	.	ID=block0018;Name=09a1_09a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	11195311	11195311	.	+	.	ID=breakpoint0035;Parent=block0018;Name=09a1;Note="paired with breakpoint0043"
Chr1	PRICE	chromosome_breakpoint	11414643	11414643	.	+	.	ID=breakpoint0036;Parent=block0018;Name=09a2;Note="paired with breakpoint0017"
Chr1	t_test.pl	copy_number_gain	11416812	11600776	.	+	.	ID=block0021;Name=10a1_10a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	11416812	11416812	.	+	.	ID=breakpoint0041;Parent=block0021;Name=10a1;Note="paired with breakpoint0055"
Chr1	PRICE	chromosome_breakpoint	11600776	11600776	.	-	.	ID=breakpoint0042;Parent=block0021;Name=10a2;Note="paired with breakpoint0016"
Chr1	t_test.pl	copy_number_gain	11601794	13070747	.	+	.	ID=block0023;Name=11a1_11a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	11601794	11601794	.	-	.	ID=breakpoint0045;Parent=block0023;Name=11a1;Note="paired with breakpoint0040"
Chr1	PRICE	chromosome_breakpoint	13070747	13070747	.	.	.	ID=breakpoint0046;Parent=block0023;Name=11a2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	13241418	16916018	.	+	.	ID=block0024;Name=12a1_12a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	13241418	13241418	.	.	.	ID=breakpoint0047;Parent=block0024;Name=12a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	16916018	16916018	.	-	.	ID=breakpoint0048;Parent=block0024;Name=12a2;Note="paired with breakpoint0052"
Chr1	t_test.pl	copy_number_gain	18283875	18421716	.	+	.	ID=block0026;Name=13a1_13a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	18283875	18283875	.	+	.	ID=breakpoint0051;Parent=block0026;Name=13a1;Note="paired with breakpoint0053"
Chr1	PRICE	chromosome_breakpoint	18421716	18421716	.	+	.	ID=breakpoint0052;Parent=block0026;Name=13a2;Note="paired with breakpoint0048"
Chr1	t_test.pl	copy_number_gain	19721807	19867766	.	+	.	ID=block0028;Name14a1_14a2=;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	19721807	19721807	.	+	.	ID=breakpoint0055;Parent=block0028;Name=14a1;Note="paired with breakpoint0041"
Chr1	PRICE	chromosome_breakpoint	19867766	19867766	.	+	.	ID=breakpoint0056;Parent=block0028;Name=14a2;Note="paired with breakpoint0063"
Chr1	t_test.pl	copy_number_gain	20378772	21319621	.	+	.	ID=block0029;Name=15a1_15a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	20378772	20378772	.	+	.	ID=breakpoint0057;Parent=block0029;Name=15a1;Note="paired with breakpoint0080"
Chr1	PRICE	chromosome_breakpoint	21319621	21319621	.	+	.	ID=breakpoint0058;Parent=block0029;Name=15a2;Note="paired with breakpoint0011"
Chr1	t_test.pl	copy_number_gain	21963164	22017156	.	+	.	ID=block0032;Name=16a1_16a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	21963164	21963164	.	-	.	ID=breakpoint0063;Parent=block0032;Name=16a1;Note="paired with breakpoint0056"
Chr1	PRICE	chromosome_breakpoint	22017156	22017156	.	+	.	ID=breakpoint0064;Parent=block0032;Name=16a2;Note="paired with breakpoint0065"
Chr1	t_test.pl	copy_number_gain	22027169	22085046	.	+	.	ID=block0033;Name=17a1_17a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	22027169	22027169	.	+	.	ID=breakpoint0065;Parent=block0033;Name=17a1;Note="paired with breakpoint0064"
Chr1	PRICE	chromosome_breakpoint	22085046	22085046	.	.	.	ID=breakpoint0066;Parent=block0033;Name=17a2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	23652500	24962860	.	+	.	ID=block0034;Name=18a1_18a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	23652500	23652500	.	.	.	ID=breakpoint0067;Parent=block0034;Name=18a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	24962860	24962860	.	-	.	ID=breakpoint0068;Parent=block0034;Name=18a2;Note= "paired with breakpoint0024"
Chr1	t_test.pl	copy_number_gain	24966116	25804051	.	+	.	ID=block0037;Name=19a1_19a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	24966116	24966116	.	+	.	ID=breakpoint0073;Parent=block0037;Name=19a1;Note="paired with breakpoint0005"
Chr1	PRICE	chromosome_breakpoint	25804051	25804051	.	-	.	ID=breakpoint0074;Parent=block0037;Name=19a2;Note="paired with breakpoint0091"
Chr1	t_test.pl	copy_number_gain	26575128	27650163	.	+	.	ID=block0038;Name=20a1_20a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	26575128	26575128	.	.	.	ID=breakpoint0075;Parent=block0038;Name=20a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	27650163	27650163	.	-	.	ID=breakpoint0076;Parent=block0038;Name=20a2;Note="paired with breakpoint0078"
Chr1	t_test.pl	copy_number_gain	27652542	27688298	.	+	.	ID=block0042;Name=21a1_21a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	27652542	27652542	.	.	.	ID=breakpoint0083;Parent=block0042;Name=21a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	27688298	27688298	.	-	.	ID=breakpoint0084;Parent=block0042;Name=21a2;Note="paired with breakpoint0086"
Chr4	t_test.pl	copy_number_gain	16541500	16942527	.	+	.	ID=block0043;Name=22a1_22a2;Note="duplicated block"
Chr4	PRICE	chromosome_breakpoint	16541500	16541500	.	.	.	ID=breakpoint0085;Parent=block0043;Name=22a1;Note="still unpaired"
Chr4	PRICE	chromosome_breakpoint	16942527	16942527	.	+	.	ID=breakpoint0086;Parent=block0043;Name=22a2;Note="paired with breakpoint0084"
Chr4	t_test.pl	copy_number_gain	17202844	18585056	.	+	.	ID=block0045;Name=23a1_23a2;Note="duplicated block"
Chr4	PRICE	chromosome_breakpoint	17202844	17202844	.	-	.	ID=breakpoint0089;Parent=block0045;Name=23a1;Note="paired with breakpoint0018"
Chr4	PRICE	chromosome_breakpoint	18585056	18585056	.	.	.	ID=breakpoint0090;Parent=block0045;Name=23a2;Note="telomeric end"
