##gff-version 3
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=3702
##genome-build TAIR TAIR10
#Data from A. thaliana line FRAG00045
#Generated 20140508
Chr1	t_test.pl	copy_number_gain	1102183	1700860	.	+	.	ID=block0046;Name=01a1_01a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	1102183	1102183	.	.	.	ID=breakpoint0091;Parent=block0046;Name=01a1;Note="paired with breakpoint0105"
Chr1	PRICE	chromosome_breakpoint	1700860	1700860	.	.	.	ID=breakpoint0092;Parent=block0046;Name=01a2;Note="paired with breakpoint0107"
Chr1	t_test.pl	copy_number_gain	2703300	3049300	.	+	.	ID=block0047;Name=02a1_02a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	2703300	2703300	.	.	.	ID=breakpoint0093;Parent=block0047;Name=02a1;Note="paired with breakpoint0113"
Chr1	PRICE	chromosome_breakpoint	3049300	3049300	.	.	.	ID=breakpoint0094;Parent=block0047;Name=02a2;Note="paired with breakpoint0112"
Chr1	t_test.pl	copy_number_gain	3095743	3313831	.	+	.	ID=block0048;Name=03a1_03a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	3095743	3095743	.	.	.	ID=breakpoint0095;Parent=block0048;Name=03a1;Note="paired with breakpoint0096"
Chr1	PRICE	chromosome_breakpoint	3313831	3313831	.	.	.	ID=breakpoint0096;Parent=block0048;Name=03a2;Note="paired with breakpoint0097"
Chr1	t_test.pl	copy_number_gain	4089500	4333500	.	+	.	ID=block0049;Name=04a1_04a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	4089500	4089500	.	.	.	ID=breakpoint0097;Parent=block0049;Name=04a1;Note="paired with breakpoint0098"
Chr1	PRICE	chromosome_breakpoint	4333500	4333500	.	.	.	ID=breakpoint0098;;Parent=block0049;Name=04a2;Note="paired with breakpoint0097"
Chr1	t_test.pl	copy_number_gain	6143300	6431500	.	+	.	ID=block0050;Name=05a1_05a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	6143300	6143300	.	.	.	ID=breakpoint0099;Parent=block0050;Name=05a1;Note="integrated into Chr1:5539310"
Chr1	PRICE	chromosome_breakpoint	6431500	6431500	.	.	.	ID=breakpoint0100;Parent=block0050;Name=05a2;Note="integrated into Chr1:5541133"
Chr1	t_test.pl	copy_number_gain	7352929	7365198	.	+	.	ID=block0051;Name=06a1_06a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	7352929	7352929	.	.	.	ID=breakpoint0101;Parent=block0051;Name=06a1;Note="paired with breakpoint0102"
Chr1	PRICE	chromosome_breakpoint	7365198	7365198	.	.	.	ID=breakpoint0102;Parent=block0051;Name=06a2;Note="paired with breakpoint0101"
Chr1	t_test.pl	copy_number_gain	7482071	7749763	.	+	.	ID=block0052;Name=07a1_07a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	7482071	7482071	.	.	.	ID=breakpoint0103;Parent=block0052;Name=07a1;Note="paired with breakpoint0109"
Chr1	PRICE	chromosome_breakpoint	7749763	7749763	.	.	.	ID=breakpoint0104;Parent=block0052;Name=07a2;Note="paired with breakpoint0120"
Chr1	t_test.pl	copy_number_gain	16809370	16913444	.	+	.	ID=block0053;Name=08a1_08a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	16809370	16809370	.	.	.	ID=breakpoint0105;Parent=block00053;Name=08a1;Note="paired with breakpoint0091"
Chr1	PRICE	chromosome_breakpoint	16913444	16913444	.	.	.	ID=breakpoint0106;Parent=block0053;Name=08a2;Note="paired with breakpoint0108"
Chr1	t_test.pl	copy_number_gain	18298069	18419249	.	+	.	ID=block0054;Name=09a1_09a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	18298069	18298069	.	.	.	ID=breakpoint0107;Parent=block0054;Name=09a1;Note="paired with breakpoint0092"
Chr1	PRICE	chromosome_breakpoint	18419249	18419249	.	.	.	ID=breakpoint0108;Parent=block0054;Name=09a2;Note="paired with breakpoint0106"
Chr1	t_test.pl	copy_number_gain	23416359	23532870	.	+	.	ID=block0055;Name=10a1_10a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	23416359	23416359	.	.	.	ID=breakpoint0109;Parent=block0055;Name=10a1;Note="paired with breakpoint0103"
Chr1	PRICE	chromosome_breakpoint	23532870	23532870	.	.	.	ID=breakpoint0110;Parent=block0055;Name=10a2;Note="paired with breakpoint0115"
Chr1	t_test.pl	copy_number_gain	26320200	26574300	.	+	.	ID=block0056;Name=11a1_11a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	26320200	26320200	.	.	.	ID=breakpoint0111;Parent=block0056;Name=11a1;Note="paired with breakpoint0114"
Chr1	PRICE	chromosome_breakpoint	26574300	26574300	.	.	.	ID=breakpoint0112;Parent=block0056;Name=11a2;Note="paired with breakpoint0094"
Chr1	t_test.pl	copy_number_gain	26935100	27309700	.	+	.	ID=block0057;Name=12a1_12a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	26935100	26935100	.	.	.	ID=breakpoint0113;Parent=block0057;Name=12a1;Note="paired with breakpoint0093"
Chr1	PRICE	chromosome_breakpoint	27309700	27309700	.	.	.	ID=breakpoint0114;Parent=block0057;Name=12a2;Note="paired with breakpoint0111"
Chr4	t_test.pl	copy_number_gain	16992731	17440304	.	+	.	ID=block0058;Name=13a1_13a2;Note="duplicated block"
Chr4	PRICE	chromosome_breakpoint	16992731	16992731	.	.	.	ID=breakpoint0115;Parent=block0058;Name=13a1;Note="paired with breakpoint0108"
Chr4	PRICE	chromosome_breakpoint	17440304	17440304	.	.	.	ID=breakpoint0116;Parent=block0058;Name=13a2;Note="paired with breakpoint0117"
Chr4	t_test.pl	copy_number_gain	17754417	18029781	.	+	.	ID=block0059;Name=14a1_14a2;Note="duplicated block"
Chr4	PRICE	chromosome_breakpoint	17754417	17754417	.	.	.	ID=breakpoint0117;Parent=block0059;Name=14a1;Note="paired with breakpoint0116"
Chr4	PRICE	chromosome_breakpoint	18029781	18029781	.	.	.	ID=breakpoint0118;Parent=block0059;Name=14a2;Note="paired with breakpoint0119"
Chr4	t_test.pl	copy_number_gain	18168400	18452707	.	+	.	ID=block0060;Name=15a1_15a2;Note="duplicated block"
Chr4	PRICE	chromosome_breakpoint	18168400	18168400	.	.	.	ID=breakpoint0119;Parent=block0060;Name=15a1;Note="paired with breakpoint0118"
Chr4	PRICE	chromosome_breakpoint	18452707	18452707	.	.	.	ID=breakpoint0120;Parent=block0060;Name=15a2;Note="paired with breakpoint0104"