Chr1	t_test.pl	copy_number_gain	31632	87466	.	+	.	ID=block0002;Name=01b1_01b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	31632	31632	.	-	.	ID=breakpoint0003;Parent=block0002;Name=01b1;Note="paired with breakpoint0087"
Chr1	PRICE	chromosome_breakpoint	87466	87466	.	+	.	ID=breakpoint0004;Parent=block0002;Name=01b2;Note="paired with breakpoint0092"
Chr1	t_test.pl	copy_number_gain	458596	572417	.	+	.	ID=block0004;Name=02b1_02b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	458596	458596	.	.	.	ID=breakpoint0007;Parent=block0004;Name=02b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	572417	572417	.	+	.	ID=breakpoint0008;Parent=block0004;Name=02b2;Note="paired with breakpoint0059"
Chr1	t_test.pl	copy_number_gain	3312402	3384094	.	+	.	ID=block0005;Name=02c1_02c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	3312402	3312402	.	+	.	ID=breakpoint0009;Parent=block0005;Name=02c1;Note="paired with breakpoint0050"
Chr1	PRICE	chromosome_breakpoint	3384094	3384094	.	-	.	ID=breakpoint0010;Parent=block0005;Name=02c2;Note="paired with breakpoint0021"
Chr1	t_test.pl	copy_number_gain	3406163	3487339	.	+	.	ID=block0006;Name=02d1_02d2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	3406163	3406163	.	-	.	ID=breakpoint0011;Parent=block0006;Name=02d1;Note="paired with breakpoint0058"
Chr1	PRICE	chromosome_breakpoint	3487339	3487339	.	-	.	ID=breakpoint0012;Parent=block0006;Name=02d2;Note="paired with breakpoint0028"
Chr1	t_test.pl	copy_number_gain	4684500	4807664	.	+	.	ID=block0008;Name=03b1_03b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	4684500	4684500	.	.	.	ID=breakpoint0015;Parent=block0008;Name=03b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	4807664	4807664	.	-	.	ID=breakpoint0016;Parent=block0008;Name=03b2;Note="paired with breakpoint0042"
Chr1	t_test.pl	copy_number_gain	5309623	5310181	.	+	.	ID=block0009;Name=03c1_03c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	5309623	5309623	.	+	.	ID=breakpoint0017;Parent=block0009;Name=03c1;Note="paired with breakpoint0036"
Chr1	PRICE	chromosome_breakpoint	5310181	5310181	.	-	.	ID=breakpoint0018;Parent=block0009;Name=03c2;Note="paired with breakpoint0089"
Chr1	t_test.pl	copy_number_gain	8207500	8252724	.	+	.	ID=block0014;Name=07b1_07b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	8207500	8207500	.	.	.	ID=breakpoint0027;Parent=block0014;Name=07b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	8252724	8252724	.	-	.	ID=breakpoint0028;Parent=block0014;Name=07b2;Note="paired with breakpoint0012"
Chr1	t_test.pl	copy_number_gain	9637421	9676476	.	+	.	ID=block0015;Name=07c1_07c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	9637421	9637421	.	.	.	ID=breakpoint0029;Parent=block0015;Name=07c1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	9676476	9676476	.	+	.	ID=breakpoint0030;Parent=block0015;Name=07c2;Note="paired with breakpoint0032"
Chr1	t_test.pl	copy_number_gain	9689500	9691258	.	+	.	ID=block0016;Name=07d1_07d2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	9689500	9689500	.	.	.	ID=breakpoint0031;Parent=block0016;Name=07d1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	9691258	9691258	.	+	.	ID=breakpoint0032;Parent=block0016;Name=07d2;Note="paired with breakpoint0030"
Chr1	t_test.pl	copy_number_gain	11353809	11354500	.	+	.	ID=block0019;Name=09b1_09b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	11353809	11353809	.	+	.	ID=breakpoint0037;Parent=block0019;Name=09b1;Note="paired with breakpoint0026"
Chr1	PRICE	chromosome_breakpoint	11354500	11354500	.	.	.	ID=breakpoint0038;Parent=block0019;Name=09b2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	11357649	11401610	.	+	.	ID=block0020;Name=09c1_09c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	11357649	11357649	.	+	.	ID=breakpoint0039;Parent=block0020;Name=09c1;Note="paired with breakpoint0020"
Chr1	PRICE	chromosome_breakpoint	11401610	11401610	.	-	.	ID=breakpoint0040;Parent=block0020;Name=09c2;Note="paired with breakpoint0045"
Chr1	t_test.pl	copy_number_gain	11470400	11473500	.	+	.	ID=block0022;Name=10b1_10b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	11470400	11470400	.	+	.	ID=breakpoint0043;Parent=block0022;Name=10b1;Note="paired with breakpoint0035"
Chr1	PRICE	chromosome_breakpoint	11473500	11473500	.	.	.	ID=breakpoint0044;Parent=block0022;Name=10b2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	16596500	16639586	.	+	.	ID=block0025;Name=12b1_12b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	16596500	16596500	.	.	.	ID=breakpoint0049;Parent=block0025;Name=12b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	16639586	16639586	.	-	.	ID=breakpoint0050;Parent=block0025;Name=12b2;Note="paired with breakpoint0009"
Chr1	t_test.pl	copy_number_gain	18360716	18415689	.	+	.	ID=block0027;Name=13b1_13b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	18360716	18360716	.	-	.	ID=breakpoint0053;Parent=block0027;Name=13b1;Note="paired with breakpoint0051"
Chr1	PRICE	chromosome_breakpoint	18415689	18415689	.	-	.	ID=breakpoint0054;Parent=block0027;Name=13b2;Note="paired with breakpoint0006"
Chr1	t_test.pl	copy_number_gain	20948420	21019757	.	+	.	ID=block0030;Name=15b1_15b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	20948420	20948420	.	-	.	ID=breakpoint0059;Parent=block0030;Name=15b1;Note="paired with breakpoint0008"
Chr1	PRICE	chromosome_breakpoint	21019757	21019757	.	+	.	ID=breakpoint0060;Parent=block0030;Name=15b2;Note="paired with breakpoint0019"
Chr1	t_test.pl	copy_number_gain	20951791	20955324	.	+	.	ID=block0031;Name=15c1_15c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	20951791	20951791	.	.	.	ID=breakpoint0061;Parent=block0031;Name=15c1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	20955324	20955324	.	-	.	ID=breakpoint0062;Parent=block0031;Name=15c2;Note="paired with breakpoint0034"
Chr1	t_test.pl	copy_number_gain	24998839	25018114	.	+	.	ID=block0036;Name=18c1_18c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	24998839	24998839	.	.	.	ID=breakpoint0071;Parent=block0036;Name=18c1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	25018114	25018114	.	-	.	ID=breakpoint0072;Parent=block0036;Name=18c2;Note="paired with breakpoint0082"
Chr1	t_test.pl	copy_number_gain	26700652	26754558	.	+	.	ID=block0039;Name=20b1_20b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	26700652	26700652	.	+	.	ID=breakpoint0077;Parent=block0039;Name=20b1;Note="paired with breakpoint0079"
Chr1	PRICE	chromosome_breakpoint	26754558	26754558	.	+	.	ID=breakpoint0078;Parent=block0039;Name=20b2;Note="paired with breakpoint0076"
Chr1	t_test.pl	copy_number_gain	26794626	26829166	.	+	.	ID=block0040;Name=20c1_20c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	26794626	26794626	.	-	.	ID=breakpoint0079;Parent=block0040;Name=20c1;Note="paired with breakpoint0077"
Chr1	PRICE	chromosome_breakpoint	26829166	26829166	.	+	.	ID=breakpoint0080;Parent=block0040;Name=20c2;Note="paired with breakpoint0057"
Chr1	t_test.pl	copy_number_gain	27236371	27321558	.	+	.	ID=block0041;Name=20d1_20d2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	27236371	27236371	.	.	.	ID=breakpoint0081;Parent=block0041;Name=20d1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	27321558	27321558	.	+	.	ID=breakpoint0082;Parent=block0041;Name=20d2;Note="paired with breakpoint0072"
Chr4	t_test.pl	copy_number_gain	16576256	16576873	.	+	.	ID=block0044;Name=22b1_22b2;Note="triplicated block"
Chr4	PRICE	chromosome_breakpoint	16576873	16576873	.	.	.	ID=breakpoint0087;Parent=block0044;Name;22b1;Note="paired with breakpoint0003"
Chr4	PRICE	chromosome_breakpoint	16576256	16576256	.	.	.	ID=breakpoint0088;Parent=block0044;Name=22b2;Note="still unpaired"
Chr4	t_test.pl	copy_number_gain	18442706	18445706	.	+	.	ID=block0046;Name=23b1_23b2;Note="triplicated block"
Chr4	PRICE	chromosome_breakpoint	18442706	18442706	.	+	.	ID=breakpoint0091;Parent=block0046;Name=23b1;Note="paired with breakpoint0074"
Chr4	PRICE	chromosome_breakpoint	18445706	18445706	.	-	.	ID=breakpoint0092;Parent=block0046;Name=23b2;Note="paired with breakpoint0004"
