##gff-version 3								
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=3702								
##genome-build TAIR TAIR10								
#Data from A. thaliana line FRAG00062								
#Generated 20140930	
Chr1	t_test.pl	copy_number_gain	1	205575	.	+	.	ID=block0001;Name=01a1_01a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	1	1	.	.	.	ID=breakpoint0001;Parent=block0001;Name=01a1;Note="telomeric end"
Chr1	PRICE	chromosome_breakpoint	205575	205575	.	-	.	ID=breakpoint0002;Parent=block0001;Name=01a2;Note="paired with breakpoint0033"
Chr1	t_test.pl	copy_number_gain	31632	87466	.	+	.	ID=block0002;Name=01b1_01b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	31632	31632	.	-	.	ID=breakpoint0003;Parent=block0002;Name=01b1;Note="paired with breakpoint0087"
Chr1	PRICE	chromosome_breakpoint	87466	87466	.	+	.	ID=breakpoint0004;Parent=block0002;Name=01b2;Note="paired with breakpoint0092"
Chr1	t_test.pl	copy_number_gain	458539	3658407	.	+	.	ID=block0003;Name=02a1_02a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	458539	458539	.	-	.	ID=breakpoint0005;Parent=block0003;Name=02a1;Note="paired with breakpoint0073"
Chr1	PRICE	chromosome_breakpoint	3658407	3658407	.	-	.	ID=breakpoint0006;Parent=block0003;Name=02a2;Note="paired with breakpoint0054"
Chr1	t_test.pl	copy_number_gain	458596	572417	.	+	.	ID=block0004;Name=02b1_02b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	458596	458596	.	.	.	ID=breakpoint0007;Parent=block0004;Name=02b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	572417	572417	.	+	.	ID=breakpoint0008;Parent=block0004;Name=02b2;Note="paired with breakpoint0059"
Chr1	t_test.pl	copy_number_gain	3312402	3384094	.	+	.	ID=block0005;Name=02c1_02c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	3312402	3312402	.	+	.	ID=breakpoint0009;Parent=block0005;Name=02c1;Note="paired with breakpoint0050"
Chr1	PRICE	chromosome_breakpoint	3384094	3384094	.	-	.	ID=breakpoint0010;Parent=block0005;Name=02c2;Note="paired with breakpoint0021"
Chr1	t_test.pl	copy_number_gain	3406163	3487339	.	+	.	ID=block0006;Name=02d1_02d2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	3406163	3406163	.	-	.	ID=breakpoint0011;Parent=block0006;Name=02d1;Note="paired with breakpoint0058"
Chr1	PRICE	chromosome_breakpoint	3487339	3487339	.	-	.	ID=breakpoint0012;Parent=block0006;Name=02d2;Note="paired with breakpoint0028"
Chr1	t_test.pl	copy_number_gain	4105846	5947163	.	+	.	ID=block0007;Name=03a1_03a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	4105846	4105846	.	+	.	ID=breakpoint0013;Parent=block0007;Name=03a1;Note="paired with breakpoint0025"
Chr1	PRICE	chromosome_breakpoint	5947163	5947163	.	+	.	ID=breakpoint0014;Parent=block0007;Name=03a2;Note="paired with breakpoint0022"
Chr1	t_test.pl	copy_number_gain	4684500	4807664	.	+	.	ID=block0008;Name=03b1_03b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	4684500	4684500	.	.	.	ID=breakpoint0015;Parent=block0008;Name=03b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	4807664	4807664	.	-	.	ID=breakpoint0016;Parent=block0008;Name=03b2;Note="paired with breakpoint0042"
Chr1	t_test.pl	copy_number_gain	5309623	5310181	.	+	.	ID=block0009;Name=03c1_03c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	5309623	5309623	.	+	.	ID=breakpoint0017;Parent=block0009;Name=03c1;Note="paired with breakpoint0036"
Chr1	PRICE	chromosome_breakpoint	5310181	5310181	.	-	.	ID=breakpoint0018;Parent=block0009;Name=03c2;Note="paired with breakpoint0089"
Chr1	t_test.pl	copy_number_gain	6268645	6324389	.	+	.	ID=block0010;Name=04a1_04a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	6268645	6268645	.	-	.	ID=breakpoint0019;Parent=block0010;Name=04a1;Note="paired with breakpoint0060"
Chr1	PRICE	chromosome_breakpoint	6324389	6324389	.	+	.	ID=breakpoint0020;Parent=block0010;Name=04a2;Note="paired with breakpoint0039"
Chr1	t_test.pl	copy_number_gain	6328832	6827978	.	+	.	ID=block0011;Name=05a1_05a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	6328832	6328832	.	+	.	ID=breakpoint0021;Parent=block0011;Name=05a1;Note="paired with breakpoint0010"
Chr1	PRICE	chromosome_breakpoint	6827978	6827978	.	+	.	ID=breakpoint0022;Parent=block0011;Name=05a2;Note="paired with breakpoint0014"
Chr1	t_test.pl	copy_number_gain	6832402	7573662	.	+	.	ID=block0012;Name=06a1_06a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	6832402	6832402	.	-	.	ID=breakpoint0023;Parent=block0012;Name=06a1;Note="paired with breakpoint0069"
Chr1	PRICE	chromosome_breakpoint	7573662	7573662	.	+	.	ID=breakpoint0024;Parent=block0012;Name=06a2;Note="paired with breakpoint0068"
Chr1	t_test.pl	copy_number_gain	7776876	10378124	.	+	.	ID=block0013;Name=07a1_07a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	7776876	7776876	.	-	.	ID=breakpoint0025;Parent=block0013;Name=07a1;Note="paired with breakpoint0013"
Chr1	PRICE	chromosome_breakpoint	10378124	10378124	.	-	.	ID=breakpoint0026;Parent=block0013;Name=07a2;Note="paired with breakpoint0037"
Chr1	t_test.pl	copy_number_gain	8207500	8252724	.	+	.	ID=block0014;Name=07b1_07b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	8207500	8207500	.	.	.	ID=breakpoint0027;Parent=block0014;Name=07b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	8252724	8252724	.	-	.	ID=breakpoint0028;Parent=block0014;Name=07b2;Note="paired with breakpoint0012"
Chr1	t_test.pl	copy_number_gain	9637421	9676476	.	+	.	ID=block0015;Name=07c1_07c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	9637421	9637421	.	.	.	ID=breakpoint0029;Parent=block0015;Name=07c1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	9676476	9676476	.	+	.	ID=breakpoint0030;Parent=block0015;Name=07c2;Note="paired with breakpoint0032"
Chr1	t_test.pl	copy_number_gain	9689500	9691258	.	+	.	ID=block0016;Name=07d1_07d2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	9689500	9689500	.	.	.	ID=breakpoint0031;Parent=block0016;Name=07d1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	9691258	9691258	.	+	.	ID=breakpoint0032;Parent=block0016;Name=07d2;Note="paired with breakpoint0030"
Chr1	t_test.pl	copy_number_gain	10858500	10912922	.	+	.	ID=block0017;Name=08a1_08a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	10858500	10858500	.	.	.	ID=breakpoint0033;Parent=block0017;Name=08a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	10912922	10912922	.	+	.	ID=breakpoint0034;Parent=block0017;Name=08a2;Note="paired with breakpoint0062"
Chr1	t_test.pl	copy_number_gain	11195311	11414643	.	+	.	ID=block0018;Name=09a1_09a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	11195311	11195311	.	+	.	ID=breakpoint0035;Parent=block0018;Name=09a1;Note="paired with breakpoint0043"
Chr1	PRICE	chromosome_breakpoint	11414643	11414643	.	+	.	ID=breakpoint0036;Parent=block0018;Name=09a2;Note="paired with breakpoint0017"
Chr1	t_test.pl	copy_number_gain	11353809	11354500	.	+	.	ID=block0019;Name=09b1_09b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	11353809	11353809	.	+	.	ID=breakpoint0037;Parent=block0019;Name=09b1;Note="paired with breakpoint0026"
Chr1	PRICE	chromosome_breakpoint	11354500	11354500	.	.	.	ID=breakpoint0038;Parent=block0019;Name=09b2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	11357649	11401610	.	+	.	ID=block0020;Name=09c1_09c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	11357649	11357649	.	+	.	ID=breakpoint0039;Parent=block0020;Name=09c1;Note="paired with breakpoint0020"
Chr1	PRICE	chromosome_breakpoint	11401610	11401610	.	-	.	ID=breakpoint0040;Parent=block0020;Name=09c2;Note="paired with breakpoint0045"
Chr1	t_test.pl	copy_number_gain	11416812	11600776	.	+	.	ID=block0021;Name=10a1_10a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	11416812	11416812	.	+	.	ID=breakpoint0041;Parent=block0021;Name=10a1;Note="paired with breakpoint0055"
Chr1	PRICE	chromosome_breakpoint	11600776	11600776	.	-	.	ID=breakpoint0042;Parent=block0021;Name=10a2;Note="paired with breakpoint0016"
Chr1	t_test.pl	copy_number_gain	11470400	11473500	.	+	.	ID=block0022;Name=10b1_10b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	11470400	11470400	.	+	.	ID=breakpoint0043;Parent=block0022;Name=10b1;Note="paired with breakpoint0035"
Chr1	PRICE	chromosome_breakpoint	11473500	11473500	.	.	.	ID=breakpoint0044;Parent=block0022;Name=10b2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	11601794	13070747	.	+	.	ID=block0023;Name=11a1_11a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	11601794	11601794	.	-	.	ID=breakpoint0045;Parent=block0023;Name=11a1;Note="paired with breakpoint0040"
Chr1	PRICE	chromosome_breakpoint	13070747	13070747	.	.	.	ID=breakpoint0046;Parent=block0023;Name=11a2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	13241418	16916018	.	+	.	ID=block0024;Name=12a1_12a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	13241418	13241418	.	.	.	ID=breakpoint0047;Parent=block0024;Name=12a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	16916018	16916018	.	-	.	ID=breakpoint0048;Parent=block0024;Name=12a2;Note="paired with breakpoint0052"
Chr1	t_test.pl	copy_number_gain	16596500	16639586	.	+	.	ID=block0025;Name=12b1_12b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	16596500	16596500	.	.	.	ID=breakpoint0049;Parent=block0025;Name=12b1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	16639586	16639586	.	-	.	ID=breakpoint0050;Parent=block0025;Name=12b2;Note="paired with breakpoint0009"
Chr1	t_test.pl	copy_number_gain	18283875	18421716	.	+	.	ID=block0026;Name=13a1_13a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	18283875	18283875	.	+	.	ID=breakpoint0051;Parent=block0026;Name=13a1;Note="paired with breakpoint0053"
Chr1	PRICE	chromosome_breakpoint	18421716	18421716	.	+	.	ID=breakpoint0052;Parent=block0026;Name=13a2;Note="paired with breakpoint0048"
Chr1	t_test.pl	copy_number_gain	18360716	18415689	.	+	.	ID=block0027;Name=13b1_13b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	18360716	18360716	.	-	.	ID=breakpoint0053;Parent=block0027;Name=13b1;Note="paired with breakpoint0051"
Chr1	PRICE	chromosome_breakpoint	18415689	18415689	.	-	.	ID=breakpoint0054;Parent=block0027;Name=13b2;Note="paired with breakpoint0006"
Chr1	t_test.pl	copy_number_gain	19721807	19867766	.	+	.	ID=block0028;Name14a1_14a2=;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	19721807	19721807	.	+	.	ID=breakpoint0055;Parent=block0028;Name=14a1;Note="paired with breakpoint0041"
Chr1	PRICE	chromosome_breakpoint	19867766	19867766	.	+	.	ID=breakpoint0056;Parent=block0028;Name=14a2;Note="paired with breakpoint0063"
Chr1	t_test.pl	copy_number_gain	20378772	21319621	.	+	.	ID=block0029;Name=15a1_15a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	20378772	20378772	.	+	.	ID=breakpoint0057;Parent=block0029;Name=15a1;Note="paired with breakpoint0080"
Chr1	PRICE	chromosome_breakpoint	21319621	21319621	.	+	.	ID=breakpoint0058;Parent=block0029;Name=15a2;Note="paired with breakpoint0011"
Chr1	t_test.pl	copy_number_gain	20948420	21019757	.	+	.	ID=block0030;Name=15b1_15b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	20948420	20948420	.	-	.	ID=breakpoint0059;Parent=block0030;Name=15b1;Note="paired with breakpoint0008"
Chr1	PRICE	chromosome_breakpoint	21019757	21019757	.	+	.	ID=breakpoint0060;Parent=block0030;Name=15b2;Note="paired with breakpoint0019"
Chr1	t_test.pl	copy_number_gain	20951791	20955324	.	+	.	ID=block0031;Name=15c1_15c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	20951791	20951791	.	.	.	ID=breakpoint0061;Parent=block0031;Name=15c1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	20955324	20955324	.	-	.	ID=breakpoint0062;Parent=block0031;Name=15c2;Note="paired with breakpoint0034"
Chr1	t_test.pl	copy_number_gain	21963164	22017156	.	+	.	ID=block0032;Name=16a1_16a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	21963164	21963164	.	-	.	ID=breakpoint0063;Parent=block0032;Name=16a1;Note="paired with breakpoint0056"
Chr1	PRICE	chromosome_breakpoint	22017156	22017156	.	+	.	ID=breakpoint0064;Parent=block0032;Name=16a2;Note="paired with breakpoint0065"
Chr1	t_test.pl	copy_number_gain	22027169	22085046	.	+	.	ID=block0033;Name=17a1_17a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	22027169	22027169	.	+	.	ID=breakpoint0065;Parent=block0033;Name=17a1;Note="paired with breakpoint0064"
Chr1	PRICE	chromosome_breakpoint	22085046	22085046	.	.	.	ID=breakpoint0066;Parent=block0033;Name=17a2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	23652500	24962860	.	+	.	ID=block0034;Name=18a1_18a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	23652500	23652500	.	.	.	ID=breakpoint0067;Parent=block0034;Name=18a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	24962860	24962860	.	-	.	ID=breakpoint0068;Parent=block0034;Name=18a2;Note= "paired with breakpoint0024"
Chr1	t_test.pl	copy_number_gain	24966500	24992825	.	+	.	ID=block0035;Name=18b1_18b2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	24966500	24966500	.	+	.	ID=breakpoint0069;Parent=block0035;Name=18b1;Note="paired with breakpoint0023"
Chr1	PRICE	chromosome_breakpoint	24992825	24992825	.	.	.	ID=breakpoint0070;Parent=block0035;Name=18b2;Note="still unpaired"
Chr1	t_test.pl	copy_number_gain	24998839	25018114	.	+	.	ID=block0036;Name=18c1_18c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	24998839	24998839	.	.	.	ID=breakpoint0071;Parent=block0036;Name=18c1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	25018114	25018114	.	-	.	ID=breakpoint0072;Parent=block0036;Name=18c2;Note="paired with breakpoint0082"
Chr1	t_test.pl	copy_number_gain	24966116	25804051	.	+	.	ID=block0037;Name=19a1_19a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	24966116	24966116	.	+	.	ID=breakpoint0073;Parent=block0037;Name=19a1;Note="paired with breakpoint0005"
Chr1	PRICE	chromosome_breakpoint	25804051	25804051	.	-	.	ID=breakpoint0074;Parent=block0037;Name=19a2;Note="paired with breakpoint0091"
Chr1	t_test.pl	copy_number_gain	26575128	27650163	.	+	.	ID=block0038;Name=20a1_20a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	26575128	26575128	.	.	.	ID=breakpoint0075;Parent=block0038;Name=20a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	27650163	27650163	.	-	.	ID=breakpoint0076;Parent=block0038;Name=20a2;Note="paired with breakpoint0078"
Chr1	t_test.pl	copy_number_gain	26700652	26754558	.	+	.	ID=block0039;Name=20b1_20b2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	26700652	26700652	.	+	.	ID=breakpoint0077;Parent=block0039;Name=20b1;Note="paired with breakpoint0079"
Chr1	PRICE	chromosome_breakpoint	26754558	26754558	.	+	.	ID=breakpoint0078;Parent=block0039;Name=20b2;Note="paired with breakpoint0076"
Chr1	t_test.pl	copy_number_gain	26794626	26829166	.	+	.	ID=block0040;Name=20c1_20c2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	26794626	26794626	.	-	.	ID=breakpoint0079;Parent=block0040;Name=20c1;Note="paired with breakpoint0077"
Chr1	PRICE	chromosome_breakpoint	26829166	26829166	.	+	.	ID=breakpoint0080;Parent=block0040;Name=20c2;Note="paired with breakpoint0057"
Chr1	t_test.pl	copy_number_gain	27236371	27321558	.	+	.	ID=block0041;Name=20d1_20d2;Note="triplicated block"
Chr1	PRICE	chromosome_breakpoint	27236371	27236371	.	.	.	ID=breakpoint0081;Parent=block0041;Name=20d1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	27321558	27321558	.	+	.	ID=breakpoint0082;Parent=block0041;Name=20d2;Note="paired with breakpoint0072"
Chr1	t_test.pl	copy_number_gain	27652542	27688298	.	+	.	ID=block0042;Name=21a1_21a2;Note="duplicated block"
Chr1	PRICE	chromosome_breakpoint	27652542	27652542	.	.	.	ID=breakpoint0083;Parent=block0042;Name=21a1;Note="still unpaired"
Chr1	PRICE	chromosome_breakpoint	27688298	27688298	.	-	.	ID=breakpoint0084;Parent=block0042;Name=21a2;Note="paired with breakpoint0086"
Chr4	t_test.pl	copy_number_gain	16541500	16942527	.	+	.	ID=block0043;Name=22a1_22a2;Note="duplicated block"
Chr4	PRICE	chromosome_breakpoint	16541500	16541500	.	.	.	ID=breakpoint0085;Parent=block0043;Name=22a1;Note="still unpaired"
Chr4	PRICE	chromosome_breakpoint	16942527	16942527	.	+	.	ID=breakpoint0086;Parent=block0043;Name=22a2;Note="paired with breakpoint0084"
Chr4	t_test.pl	copy_number_gain	16576256	16576873	.	+	.	ID=block0044;Name=22b1_22b2;Note="triplicated block"
Chr4	PRICE	chromosome_breakpoint	16576256	16576256	.	.	.	ID=breakpoint0087;Parent=block0044;Name;22b1;Note="paired with breakpoint0003"
Chr4	PRICE	chromosome_breakpoint	16576873	16576873	.	.	.	ID=breakpoint0088;Parent=block0044;Name=22b2;Note="still unpaired"
Chr4	t_test.pl	copy_number_gain	17202844	18585056	.	+	.	ID=block0045;Name=23a1_23a2;Note="duplicated block"
Chr4	PRICE	chromosome_breakpoint	17202844	17202844	.	-	.	ID=breakpoint0089;Parent=block0045;Name=23a1;Note="paired with breakpoint0018"
Chr4	PRICE	chromosome_breakpoint	18585056	18585056	.	.	.	ID=breakpoint0090;Parent=block0045;Name=23a2;Note="telomeric end"
Chr4	t_test.pl	copy_number_gain	18442706	18445706	.	+	.	ID=block0046;Name=23b1_23b2;Note="triplicated block"
Chr4	PRICE	chromosome_breakpoint	18442706	18442706	.	+	.	ID=breakpoint0091;Parent=block0046;Name=23b1;Note="paired with breakpoint0074"
Chr4	PRICE	chromosome_breakpoint	18445706	18445706	.	-	.	ID=breakpoint0092;Parent=block0046;Name=23b2;Note="paired with breakpoint0004"
Chr1	.	region	205575	458539	.	+	.	ID=block0091;Note="no copy number gain detected"
Chr1	.	region	3658407	4105846	.	+	.	ID=block0092;Note="no copy number gain detected"
Chr1	.	region	5947163	6268645	.	+	.	ID=block0093;Note="no copy number gain detected"
Chr1	.	region	6324389	6328832	.	+	.	ID=block0094;Note="no copy number gain detected"
Chr1	.	region	6827978	6832402	.	+	.	ID=block0095;Note="no copy number gain detected"
Chr1	.	region	7573662	7776876	.	+	.	ID=block0096;Note="no copy number gain detected"
Chr1	.	region	10378124	10858500	.	+	.	ID=block0097;Note="no copy number gain detected"
Chr1	.	region	10912922	11195311	.	+	.	ID=block0098;Note="no copy number gain detected"
Chr1	.	region	11414643	11416812	.	+	.	ID=block0099;Note="no copy number gain detected"
Chr1	.	region	11600776	11601794	.	+	.	ID=block0100;Note="no copy number gain detected"
Chr1	.	region	13070747	13241418	.	+	.	ID=block0101;Note="no copy number gain detected"
Chr1	.	region	16916018	18283875	.	+	.	ID=block0102;Note="no copy number gain detected"
Chr1	.	region	18421716	19721807	.	+	.	ID=block0103;Note="no copy number gain detected"
Chr1	.	region	19867766	20378772	.	+	.	ID=block0104;Note="no copy number gain detected"
Chr1	.	region	21319621	21963164	.	+	.	ID=block0105;Note="no copy number gain detected"
Chr1	.	region	22017156	22027169	.	+	.	ID=block0106;Note="no copy number gain detected"
Chr1	.	region	22085046	23652500	.	+	.	ID=block0107;Note="no copy number gain detected"
Chr1	.	region	24962860	24966116	.	+	.	ID=block0108;Note="no copy number gain detected"
Chr1	.	region	25804051	26575128	.	+	.	ID=block0109;Note="no copy number gain detected"
Chr1	.	region	27650163	27652542	.	+	.	ID=block0110;Note="no copy number gain detected"
Chr4	.	region	16942527	17202844	.	+	.	ID=block0111;Note="no copy number gain detected"